# FileParser

./: README.md  build.gradle  gradle.properties  settings.gradle
scripts/: FileParser.sh
src/main/java/com/nathan/fileparser/controller/: FileParserController.java  FileParserWebController.java
src/main/java/com/nathan/fileparser/controller/config/: RequestConfiguration.java
src/main/java/com/nathan/fileparser/controller/hook/: GlobalControllerExceptionHandler.java  RequestInterceptor.java
src/main/java/com/nathan/fileparser/exception/: ResultException.java
src/main/java/com/nathan/fileparser/model/: FileParserModel.java  FileParserOutputModel.java  Key.java  Model.java  Record.java
src/main/java/com/nathan/fileparser/request/: ServiceContext.java
src/main/java/com/nathan/fileparser/result/: DataResult.java  ErrorResult.java  ListResult.java  ModelErrorResult.java  ModelResult.java  Result.java  ResultCode.java
src/main/java/com/nathan/fileparser/service/: Application.java  FileParser.java
src/main/java/com/nathan/fileparser/service/impl/: FileParserServiceImpl.java
src/main/java/com/nathan/fileparser/type/: DataType.java
src/main/resources/config/: application.properties
src/main/resources/templates/: parse.html  parseResult.html
src/test/java/com/nathan/fileparser/service/impl/: FileParserServiceTest.java
src/test/resources/: sample-invalid.txt  sample.txt
